$white: black;
$red: #A20520;
$lgblack:#181818;


.prod-presen{
    width: 100%;
    height: auto;
}
.product-title{
    width: 100%;
    background-color: #F7F7F7;
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    p{
        font-size: 3em;
        font-weight: 700;
        letter-spacing: .01em;
        color: black;
    }
}
.imgprod{
    width: 100%;
}
.product-display{
    background-color: white;
    height: auto;
     img{
        width: auto;
        height: 200px;
        }
    .teclados,.audio,.ratones {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $lgblack;
        border-radius: 5px;
        padding-bottom: 25px;
        width: 500px;
    }
}
.display-content{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 50px;
}
.content-info{
    background-color: $red;
    padding: 15px;
    border-radius: 5px;
}

.card {
    position: relative;
    width: 650px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    border-radius: 20px;
    transition: 0.5s;
    margin-bottom: 80px;
}

.card .box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.card .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    transition: .5s;
}

.card:hover .box:before {
    background: transparent;
   
}

.card img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 400px;
    transition: .5s;
}

.card .tv{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    transition: .5s;
}
.card:hover .tv{
    left:72%;
    height: 200px;
}
.card:hover img{
    left:72%;
    height: 300px;
}

.card .content{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.card:hover .content{
    left: 0; 
    opacity: 1;
    visibility: visible;
}
.card .content h2{
    color: black;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
    margin-bottom: 5px;
}
.card .content p{
    color:black;
}
.card .content a{
    position: relative;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: black;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
}

@media (max-width: 991px){

    .card{
        width: auto;
        max-width: 350px;
        align-items: flex-start;
        margin: 10px;
    }
    .card:hover{
        height: 600px;
    }
    .card .content{
        width: 100%;
        left: 0;
        padding: 30px;
    }
    .card:hover img{
        top: 70%;
        left: 50%;
        height: 300px;
    }
}

@media (max-width: 365px){
    .card .content{
        padding: 20px;
    }
}

/* MOBILE PRODUCTOS */
@media screen and (max-width:850px) {

    .checkbtn{
        display: block;
      }
      header{
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #181818;
            top: 60px;
            left: -100%;
            text-align: center;
            transition: all .5s;
                li{
                    display: block!important;
                    margin: 50px 0;
                    line-height: 30px;
                    a{
                        font-size: 15px;
                        }
                }
            }
        }
      #check:checked ~ ul{
        left: 0;
      }
  
    .product-title{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        p{
            font-size: 1.8em;
            font-weight: 700;
            letter-spacing: .01em;
        }
    }
    .product-display{
        background-color: #131312;
        height: auto;
        img{
            width: auto;
            height: 150px;
        }
        .teclados,.audio,.ratones {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: $lgblack;
            border-radius: 5px;
            padding-bottom: 25px;
            width: 100%;
        }
    }
    .display-content{
        display: flex;
        flex-wrap: wrap;
        justify-content:space-between;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        gap: 20px;
    }
    .content-info{
        background-color: $red;
        padding: 15px;
        border-radius: 5px;
    }
    .carousel-item {
        height: 400px;
        img {
            position:absolute;
            object-fit:cover;
            top: 0;
            left: 0;
            min-height: 400px;
            
        }
      }
      .carousel-inner{
        height: 500px;
        .carousel-item{
            img{
                min-height: 500px;
            }
        }
      }
}

.carousel-item {
    height: 800px;
    img {
        position:absolute;
        object-fit:cover;
        top: 0;
        left: 0;
        min-height: 800px;
        
    }
  }
  
