@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  font-family: 'Montserrat','Sans-serif';
  font-size: .95rem;
  font-weight: 500;
  text-transform: uppercase;
  color: black;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  width: 100%;
  position: absolute;
  background-color: white !important; }

#grid-area-padre {
  display: grid;
  width: 100%;
  grid-template-rows: 4em auto;
  grid-template-columns: auto;
  grid-template-areas: "header" "main"; }

.home_box {
  display: flex;
  flex-direction: row;
  width: 100%; }

body {
  position: relative; }

header {
  background-color: white;
  height: 5rem;
  width: 100%;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.header-logo {
  width: 70px;
  min-width: 70px;
  height: 60px;
  margin-left: 2em; }

nav {
  background: white;
  height: 60px;
  width: 100%;
  z-index: 1000; }
  nav ul {
    float: right;
    margin-right: 20px; }
    nav ul li {
      display: inline-block;
      line-height: 60px;
      margin: 0 5px; }
      nav ul li a {
        padding: 7px;
        text-transform: uppercase;
        position: relative;
        color: black;
        font-size: 15px; }

.prod-presen a {
  color: black; }

a:link {
  text-decoration: none; }

a:hover {
  color: black !important; }

.checkbtn {
  font-size: 30px;
  color: black;
  float: right;
  line-height: 50px;
  margin-right: 40px;
  cursor: pointer;
  display: none; }

#check {
  display: none; }

.prod-presen {
  width: 100%;
  height: auto; }

nav a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1.2px;
  background: linear-gradient(to right, black, black);
  z-index: 1;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.5s cubic-bezier(0.42, 0, 0.25, 1); }

nav a:hover::before {
  transform: scaleX(1); }

/* MOBILE NAVBAR */
@media screen and (max-width: 890px) {
  .checkbtn {
    display: block; }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #181818;
    top: 60px;
    left: -100%;
    text-align: center;
    transition: all .5s; }
    ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px; }
      ul li a {
        font-size: 15px; }
  #check:checked ~ ul {
    left: 0; } }

.footer_box {
  display: flex;
  justify-content: center; }
  .footer_box .footer_container {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    border-top: 1.2px solid rgba(83, 83, 83, 0.5);
    border-bottom: 1.2px solid rgba(83, 83, 83, 0.5); }
    .footer_box .footer_container .footer_icons {
      margin-right: 30px; }
      .footer_box .footer_container .footer_icons i {
        padding-right: 20px; }
    .footer_box .footer_container .footer_index {
      margin-left: 50px;
      padding-top: 15px;
      padding-bottom: 40px;
      display: flex;
      flex-direction: column; }
      .footer_box .footer_container .footer_index a {
        font-size: 1.1em;
        color: black;
        padding-top: 10px; }

.add_info {
  width: 100%;
  height: 30px;
  margin-top: 20px;
  display: flex;
  justify-content: center; }
  .add_info .pie {
    font-size: .8rem; }

/* MOBILE */
@media screen and (max-width: 840px) {
  .footer_box {
    display: flex;
    justify-content: center; }
    .footer_box .footer_container {
      display: flex;
      flex-direction: column;
      width: 80%;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      border-top: 1.2px solid rgba(83, 83, 83, 0.5);
      border-bottom: 1.2px solid rgba(83, 83, 83, 0.5); }
      .footer_box .footer_container .footer_icons {
        margin: 0 0 20px 0; }
        .footer_box .footer_container .footer_icons i {
          padding-right: 20px; }
      .footer_box .footer_container .footer_index {
        padding-top: 15px;
        padding-bottom: 40px;
        margin: 0;
        display: flex;
        flex-direction: column; }
        .footer_box .footer_container .footer_index a {
          font-size: 1.1em;
          color: black;
          padding-top: 10px; }
  .add_info {
    width: 100%;
    height: 30px;
    margin-top: 20px;
    display: flex;
    justify-content: center; }
    .add_info .pie {
      font-size: .75rem; }
      .add_info .pie a {
        font-size: .8rem; } }

.prod-presen {
  width: 100%;
  height: auto; }

.product-title {
  width: 100%;
  background-color: #F7F7F7;
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px; }
  .product-title p {
    font-size: 3em;
    font-weight: 700;
    letter-spacing: .01em;
    color: black; }

.imgprod {
  width: 100%; }

.product-display {
  background-color: white;
  height: auto; }
  .product-display img {
    width: auto;
    height: 200px; }
  .product-display .teclados, .product-display .audio, .product-display .ratones {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #181818;
    border-radius: 5px;
    padding-bottom: 25px;
    width: 500px; }

.display-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 50px; }

.content-info {
  background-color: #A20520;
  padding: 15px;
  border-radius: 5px; }

.card {
  position: relative;
  width: 650px;
  height: 350px;
  border-radius: 20px;
  display: flex;
  border-radius: 20px;
  transition: 0.5s;
  margin-bottom: 80px; }

.card .box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden; }

.card .box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  transition: .5s; }

.card:hover .box:before {
  background: transparent; }

.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 400px;
  transition: .5s; }

.card .tv {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 300px;
  transition: .5s; }

.card:hover .tv {
  left: 72%;
  height: 200px; }

.card:hover img {
  left: 72%;
  height: 300px; }

.card .content {
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none; }

.card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible; }

.card .content h2 {
  color: black;
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
  margin-bottom: 5px; }

.card .content p {
  color: black; }

.card .content a {
  position: relative;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: black;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer; }

@media (max-width: 991px) {
  .card {
    width: auto;
    max-width: 350px;
    align-items: flex-start;
    margin: 10px; }
  .card:hover {
    height: 600px; }
  .card .content {
    width: 100%;
    left: 0;
    padding: 30px; }
  .card:hover img {
    top: 70%;
    left: 50%;
    height: 300px; } }

@media (max-width: 365px) {
  .card .content {
    padding: 20px; } }

/* MOBILE PRODUCTOS */
@media screen and (max-width: 850px) {
  .checkbtn {
    display: block; }
  header ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #181818;
    top: 60px;
    left: -100%;
    text-align: center;
    transition: all .5s; }
    header ul li {
      display: block !important;
      margin: 50px 0;
      line-height: 30px; }
      header ul li a {
        font-size: 15px; }
  #check:checked ~ ul {
    left: 0; }
  .product-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
    .product-title p {
      font-size: 1.8em;
      font-weight: 700;
      letter-spacing: .01em; }
  .product-display {
    background-color: #131312;
    height: auto; }
    .product-display img {
      width: auto;
      height: 150px; }
    .product-display .teclados, .product-display .audio, .product-display .ratones {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #181818;
      border-radius: 5px;
      padding-bottom: 25px;
      width: 100%; }
  .display-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 20px; }
  .content-info {
    background-color: #A20520;
    padding: 15px;
    border-radius: 5px; }
  .carousel-item {
    height: 400px; }
    .carousel-item img {
      position: absolute;
      object-fit: cover;
      top: 0;
      left: 0;
      min-height: 400px; }
  .carousel-inner {
    height: 500px; }
    .carousel-inner .carousel-item img {
      min-height: 500px; } }

.carousel-item {
  height: 800px; }
  .carousel-item img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    min-height: 800px; }

.form_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px; }
  .form_container .form__box {
    width: 70%;
    margin-top: 5em;
    margin-left: 2em;
    display: flex; }

option {
  color: black; }

.form_title {
  font-size: 2em;
  font-weight: 600;
  letter-spacing: .01em;
  margin-top: 20px;
  margin-left: 20px; }

.info-box {
  width: 100%;
  display: flex;
  flex-direction: column; }
  .info-box .map-box {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    margin-bottom: 60px;
    justify-content: center; }
    .info-box .map-box .direc-map {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 20px;
      background: #252525; }
      .info-box .map-box .direc-map p {
        font-size: 1em;
        font-weight: 700;
        padding-top: 10px; }
      .info-box .map-box .direc-map a {
        margin-bottom: 15px;
        font-size: .90rem;
        padding-right: 20px; }

.news_box_box {
  width: 100%;
  display: flex;
  justify-content: center; }

.news_box {
  background-image: url(https://redragon.es/content/uploads/2021/07/Footer-1920x678-1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 80%; }
  .news_box .news_description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px; }
    .news_box .news_description .news_info {
      width: 45%;
      margin-left: 50px; }
    .news_box .news_description .news_input {
      width: auto;
      display: flex;
      flex-direction: row;
      margin-right: 25px; }
      .news_box .news_description .news_input .info_button {
        border-style: none;
        border-radius: 4px;
        width: 60px;
        height: 40px; }
  .news_box .email_input {
    max-width: 100%;
    margin-right: 20px;
    height: 40px;
    background: transparent;
    border: 1.5px solid #ac011d; }

@media screen and (max-width: 850px) {
  .map {
    margin: 0;
    width: 100%; }
  .info-box .map-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .info-box .map-box .direc-map {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      padding-left: 20px;
      padding-top: 20px;
      background: #252525; }
  .news_box {
    width: 100%; }
    .news_box .news_description {
      display: flex;
      flex-direction: column; }
      .news_box .news_description .news_info {
        width: auto;
        margin-bottom: 40px; }
      .news_box .news_description .news_input {
        width: 80%;
        margin: 0; } }
